# ===============================
# DATASOURCES
# ===============================
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${SUPERHERO_DATABASE_URL}
spring.datasource.username=${SUPERHERO_DATABASE_USERNAME}
spring.datasource.password=${SUPERHERO_DATABASE_PASSWORD}

# ===============================
# JPA
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# ===============================
# H2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# JWT
# ===============================
superheroes.jwt.secret=${SUPERHERO_JWT_SECRET}
superheroes.jwt.expiration=86400000

# ===============================
# ACTUATOR
# ===============================
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=super-heroes
info.app.version=0.0.1-SNAPSHOT

# ===============================
# SPRING BOOT ADMIN SERVER
# ===============================
spring.boot.admin.client.url=http://localhost:8081


server.port=${PORT}


