
# ===============================
# DATABASE
# ===============================
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
security:basic:enabled: true authorize-mode: NONE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop

# ===============================
# H2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# ===============================
# JWT
# ===============================
superheroes.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
superheroes.jwt.expiration=86400000

# ===============================
# ACTUATOR
# ===============================
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=super-heroes
info.app.version=0.0.1-SNAPSHOT

# ===============================
# SPRING BOOT ADMIN SERVER
# ===============================
spring.boot.admin.client.url=http://localhost:8081
